# hajdbc-spring-boot

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/insaneprogramming/springboot/hajdbc/: HaJdbcAutoConfiguration.java  HaJdbcProperties.java
src/test/groovy/be/insaneprogramming/springboot/hajdbc/: HaJdbcAutoConfigurationTests.groovy
